*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit
    text-decoration: none

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase
.line
    width: 100px
    height: 3px
    margin: 32px auto 0px
    background-color: $accent

.wrapper
    display: flex
    align-items: center
    justify-content: center

.info
    padding: 80px 0px
    text-align: center
.list
    width: 560px
    padding: 50px 0px 80px
    text-align: left

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 30px

        &:last-child
            margin-bottom: 0px
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            height: 20px
            width: 20px
            background: url('/src/assets/img/heart.png')

.instructions
    font-size: 20px
    width: 516px
    margin: 0 auto
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted

.btns
    display: flex
    justify-content: space-between
    align-items: center

.back
    background-color: transparent
    border-color: #fff

    &:hover
        border-color: $accent
